MasterMind-UWP-Edition/MasterMind-UWP-Edition/CreditsPage.xaml

<Page
    x:Class="MasterMind_UWP_Edition.CreditsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MasterMind_UWP_Edition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <canvas:CanvasAnimatedControl x:Name="canvas" Draw="Canvas_Draw" Update="Canvas_Update" CreateResources="Canvas_Create_Resources"></canvas:CanvasAnimatedControl>
        <Grid>
            <Button Content="Return" Margin="154,638,0,0" VerticalAlignment="Top" Click="Return" />
            <Grid HorizontalAlignment="Left" Width="430" Margin="0,0,0,355"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,140,0,0" Text="The Brains" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,301,0,0" Text="The Beauty" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,471,0,0" Text="The Bronze" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Image Height="100" Width="100" Margin="235,140,1585,840"/>
        <Image HorizontalAlignment="Left" Height="180" Margin="170,420,0,0" VerticalAlignment="Top" Width="165" Source="/Assets/Spa.png"/>
        <Image HorizontalAlignment="Left" Height="180" Margin="170,220,0,0" VerticalAlignment="Top" Width="165" Source="/Assets/Maiq.png"/>
        <Image HorizontalAlignment="Left" Height="180" Margin="170,35,0,0" VerticalAlignment="Top" Width="165" Source="/Assets/The Brains.jpg"/>
    </Grid>
</Page>
