MasterMind-UWP-Edition/MasterMind-UWP-Edition/GamePage.xaml

<Page
    x:Class="MasterMind_UWP_Edition.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MasterMind_UWP_Edition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d" Background="#FF441F1F">

    <Grid FocusVisualPrimaryBrush="White" Margin="10,10,10,10">
        <Button Content="Press X to not Die" Margin="1260,801,0,0" VerticalAlignment="Top" Click="Sumbit_Results" />
        <ComboBox x:Name="Select3"  Margin="210,741,0,0" Width="105" Height="32" SelectionChanged="ComboBox_SelectionChanged_2">
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Purple"/>
            <ComboBoxItem Content="Cyan"/>
        </ComboBox>
        <ComboBox  x:Name="Select4"  Margin="210,797,0,0" Width="105" Height="32" SelectionChanged="ComboBox_SelectionChanged_3">
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Purple"/>
            <ComboBoxItem Content="Cyan"/>
        </ComboBox>
        <ComboBox  x:Name="Select2"   Margin="210,688,0,0" Width="105" Height="32" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Purple"/>
            <ComboBoxItem Content="Cyan"/>
        </ComboBox>
        <ComboBox  x:Name="Select1"   Margin="210,633,0,0" Width="105" Height="32" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Purple"/>
            <ComboBoxItem Content="Cyan"/>
        </ComboBox>
        <Grid x:Name="Peg" Margin="570,230,715,200" Background="White">
            <TextBlock  HorizontalAlignment="Left" Margin="32,58,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="155,58,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="287,58,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="412,58,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="32,111,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="155,111,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="287,111,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="412,111,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="32,153,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="155,153,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="287,153,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="412,153,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="32,206,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="155,206,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="287,206,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="412,206,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="32,253,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="155,253,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="287,253,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="412,253,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="32,306,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="155,306,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="287,306,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="412,306,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="32,348,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="155,348,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="287,348,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="412,348,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="32,401,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="155,401,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="287,401,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="412,401,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="32,447,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="155,447,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="287,447,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="412,447,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="32,500,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="155,500,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="287,500,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
            <TextBlock  HorizontalAlignment="Left" Margin="412,500,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFFB0000" Foreground="Red"/>
        </Grid>
        <Grid x:Name="Score" Margin="340,230,1330,200">
            <TextBlock HorizontalAlignment="Center" Margin="0,61,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,110,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,156,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,206,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,346,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.672,11.316"/>
            <TextBlock HorizontalAlignment="Center" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,256,0,0" RenderTransformOrigin="0.345,0.211"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,401,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.672,11.316"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,450,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.672,11.316"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,501,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.672,11.316"/>
        </Grid>
    </Grid>
</Page>
