MasterMind-UWP-Edition/MasterMind-UWP-Edition/MainPage.xaml

<Page
    x:Class="MasterMind_UWP_Edition.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MasterMind_UWP_Edition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FocusVisualPrimaryBrush="White">

        <Button x:Name="StartButton" Content="" Margin="150,275,0,0" VerticalAlignment="Top" Width="200" Height="55" Opacity="0.3" Click="StartButton_Click"/>
        <Button x:Name="InstructionsButton" Content="" Margin="150,375,0,0" VerticalAlignment="Top" Width="200" Height="55" Opacity="0.3" Click="InstructionsButton_Click"/>
        <Button x:Name="CreditsButton" Content="" Margin="150,475,0,0" VerticalAlignment="Top" Width="200" Height="55" Opacity="0.3" Click="CreditsButton_Click"/>
        <Grid Margin="520,108,464,75" RequestedTheme="Light" Opacity="0.5" Visibility="Visible" Background="{ThemeResource IMECandidateBackgroundThemeBrush}">

            <Image x:Name="Decon_Blues00" HorizontalAlignment="Left" Height="050" Margin="406,10,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues01" HorizontalAlignment="Left" Height="050" Margin="140,10,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues02" HorizontalAlignment="Left" Height="050" Margin="263,10,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues03" HorizontalAlignment="Left" Height="050" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>

            <Image x:Name="Decon_Blues10" HorizontalAlignment="Left" Height="050" Margin="406,070,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues11" HorizontalAlignment="Left" Height="050" Margin="140,070,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues12" HorizontalAlignment="Left" Height="050" Margin="263,070,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues13" HorizontalAlignment="Left" Height="050" Margin="10, 070,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>

            <Image x:Name="Decon_Blues20" HorizontalAlignment="Left" Height="050" Margin="406,140,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues21" HorizontalAlignment="Left" Height="050" Margin="140,140,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues22" HorizontalAlignment="Left" Height="050" Margin="263,140,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues23" HorizontalAlignment="Left" Height="050" Margin="10, 140,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>

            <Image x:Name="Decon_Blues30" HorizontalAlignment="Left" Height="050" Margin="406,210,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues31" HorizontalAlignment="Left" Height="050" Margin="140,210,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues32" HorizontalAlignment="Left" Height="050" Margin="263,210,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues33" HorizontalAlignment="Left" Height="050" Margin="10, 210,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            
            <Image x:Name="Decon_Blues40" HorizontalAlignment="Left" Height="050" Margin="406,280,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues41" HorizontalAlignment="Left" Height="050" Margin="140,280,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues42" HorizontalAlignment="Left" Height="050" Margin="263,280,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues43" HorizontalAlignment="Left" Height="050" Margin="10, 280,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>

            <Image x:Name="Decon_Blues50" HorizontalAlignment="Left" Height="050" Margin="406,350,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues51" HorizontalAlignment="Left" Height="050" Margin="140,350,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues52" HorizontalAlignment="Left" Height="050" Margin="263,350,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues53" HorizontalAlignment="Left" Height="050" Margin="10, 350,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>

            <Image x:Name="Decon_Blues60" HorizontalAlignment="Left" Height="050" Margin="406,420,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues61" HorizontalAlignment="Left" Height="050" Margin="140,420,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues62" HorizontalAlignment="Left" Height="050" Margin="263,420,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues63" HorizontalAlignment="Left" Height="050" Margin="10, 420,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>

            <Image x:Name="Decon_Blues70" HorizontalAlignment="Left" Height="050" Margin="406,490,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues71" HorizontalAlignment="Left" Height="050" Margin="140,490,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues72" HorizontalAlignment="Left" Height="050" Margin="263,490,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues73" HorizontalAlignment="Left" Height="050" Margin="10, 490,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>

            <Image x:Name="Decon_Blues80" HorizontalAlignment="Left" Height="050" Margin="406,560,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues81" HorizontalAlignment="Left" Height="050" Margin="140,560,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues82" HorizontalAlignment="Left" Height="050" Margin="263,560,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues83" HorizontalAlignment="Left" Height="050" Margin="10, 560,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>

            <Image x:Name="Decon_Blues90" HorizontalAlignment="Left" Height="050" Margin="406,630,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues91" HorizontalAlignment="Left" Height="050" Margin="140,630,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues92" HorizontalAlignment="Left" Height="050" Margin="263,630,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues93" HorizontalAlignment="Left" Height="050" Margin="10, 630,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>

            <Image x:Name="Decon_Blues100" HorizontalAlignment="Left" Height="050" Margin="406,700,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues101" HorizontalAlignment="Left" Height="050" Margin="140,700,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues102" HorizontalAlignment="Left" Height="050" Margin="263,700,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
            <Image x:Name="Decon_Blues103" HorizontalAlignment="Left" Height="050" Margin="10, 700,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png"/>
        </Grid>
    </Grid>
</Page>
